[CHMDir]
Language=Chinese
show_spec_files=0
show_stor_files=0
use_file_attrib=0
arc_cache_count=0
lzx_wsize_code=1
sort_dir_by_ext=0
calc_chunk_size=0
its_use_store=0
low_priority=0
store_filetime=0
use_itss_dll=0
dir_chunk_size=4096
its_store_ext=gif;jpg;png;zip;rar;swf
default_topics=index.htm;index.html;contents.htm;contents.html;readme.htm;readme.html
title_stub=No Title
use_custom_wintype=0
clear_chm_data=1
wt_valid_members=258
wt_properties=328992
wt_hide_panes=0
wt_buttons=1060926
wt_rect=10,10,610,410
htmlhelp_LCID=0x0804
