[general]
simple_search_activate_char=
regex_search_activate_char=?
leven_search_activate_char=<
srch_activate_char=*
preset_activate_char=>
simple_search_match_beginning_activate_char=^
and_separator_char=" "
or_separator_char=|
wdx_separator_char=/
negate_char=!
case_sensitive=0
allow_empty_result=0
filter_files_and_folders=3
match_beginning=0
use_pinyin=1
use_korean=0
[wdx]
debug_output=1
wdx_cache=1000
[gui]
override_search=0
invert_result=0
one_line_gui=1
show_presets=0
